{
    "extends": [
        "config:base"
    ],
    "prConcurrentLimit": 1,
    "prHourlyLimit": 0,
    "rebaseStalePrs": true,
    "automerge": true,
    "platformAutomerge": true,
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": ["before 10am every weekday except before 9am every weekday"]
    },
    "rangeStrategy": "pin",
    "timezone": "America/New_York",
    "schedule": ["before 4pm every weekday except before 10am every weekday"]
}
